<html>
  <head>
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;**script-src 'self' http://onlineerp.solution.quebec 'unsafe-inline' 'unsafe-eval';** " /> -->
    <title>Shorts Popup</title>
  </head>
  <body
    style="
      width: 150px;
      justify-content: center;
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
      padding: 2px;
      margin: auto;
    ">
    <img src="./icon.png" id="hydrateImage" />
    <h2>Limit Reached</h2>
    <p>You've been watching YouTube Shorts for more than 2 minutes!</p>
    <button
      style="
        cursor: pointer;
        color: white;
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        background-color: coral;
      "
      type="button"
      id="close">
      Close
    </button>
    <script src="index.js"></script>
  </body>
</html>
